<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Form Layout E01</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <section>
            <h2>Learn Web Design, Coding, & Much More</h2>
            <p>lorem ipsum dolor, sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <form action="#" method="post">
                <fieldset>
                    <p>Try if free for 7 days starting at $25 a month</p>
                    <h3>Field of Interest</h3>
                    <div>
                        <input id="html" name="area-interest" type="radio" value="html" autofocus>
                        <label for="html">HTML</label>
                    </div>
                    <div>
                        <input id="css" name="area-interest" type="radio" value="css">
                        <label for="css">CSS</label>
                    </div>
                    <div>
                        <input id="javascript" name="area-interest" type="radio" value="javascript">
                        <label for="javascript">JavaScript</label>
                    </div>
                    <div>
                        <input id="uxui" name="area-interest" type="radio" value="uxui">
                        <label for="uxui">UX UI Design</label>
                    </div>
                    <div>
                        <label for="f-name">First Name</label>
                        <input id="f-name" name="f-name" type="text" placeholder="i.e. John" required minlength="2">
                    </div>
                    <div>
                        <label for="l-name">Last Name</label>
                        <input id="l-name" name="l-name" type="text" placeholder="i.e. Smith" required minlength="2">
                    </div>
                    <div>
                        <label for="email">E-mail</label>
                        <input id="email" name="email" type="email" placeholder="i.e. johnsmith@email.com" required>
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input id="password" name="password" type="password" autocomplete="off" required>
                    </div>
                    <div>
                        <input type="submit" value="Claim Your Free Trial">
                    </div>
                    <div>
                        <label for="subscribe">By signing up you are agreeing to our <a href="#">Terms of Service</a></label>
                        <input id="subscribe" name="subscribe" type="checkbox">
                    </div>
                </fieldset>
            </form>
        </section>
    </body>
</html>